examples/test/test@2016-04-26.yang

module test {

  yang-version "1.1";

  namespace "http://example.com/test";

  prefix "t";

  import ietf-yang-types {
    prefix "yang";
    revision-date 2013-07-15;
  }

  import defs {
    prefix "d";
    revision-date 2016-04-26;
  }

  include subtest;

  revision 2016-04-26;

  container contA {
    typedef hex-number {
      type string {
        length "1..max";
        pattern "[0-9A-Fa-f]*";
      }
    }
    leaf leafA {
      type d:typA;
    }
    leaf leafB {
      type d:typA;
      config "false";
      mandatory "true";
    }
    list listA {
      key "leafE leafF";
      unique "contD/leafG";
      leaf leafE {
        type hex-number;
      }
      leaf leafF {
        type boolean;
      }
      container contD {
        leaf leafG {
          type yang:yang-identifier;
        }
      }
    }
  }
}
