docs/examples/ex3/example-3-a@2017-08-01.yang

module example-3-a {

  yang-version "1.1";

  namespace "http://example.com/example-3/a";

  prefix "ex3a";

  import ietf-yang-types {
    prefix "yang";
  }
  import ietf-yang-metadata {
    prefix "md";
  }

  include example-3-suba {
    revision-date 2016-07-21;
  }

  revision 2017-08-01;

  feature fea1;

  feature fea2;

  identity idX;

  md:annotation last-modified {
    type yang:date-and-time;
    description
      "This annotation contains the date and time when the
       annotated instance was last modified (or created).";
  }
  
  grouping gbar {
    leaf bar {
      type string;
    }
  }

  container top {
    uses gquux;
    leaf foo {
      if-feature "fea1";
      type empty;
    }
  }
}
